<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Label text="Title" />
            <TextField fx:id="title_id" promptText="Swimming" />
            <Label text="Description">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="description_id" promptText="C205" />
            <HBox fx:id="dayCheckBox" prefHeight="20.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <CheckBox fx:id="mon" mnemonicParsing="false" text="Mon" />
                  <CheckBox fx:id="tue" mnemonicParsing="false" text="Tue" />
                  <CheckBox fx:id="wed" mnemonicParsing="false" text="Wed" />
                  <CheckBox fx:id="thu" mnemonicParsing="false" text="Thu" />
                  <CheckBox fx:id="fri" mnemonicParsing="false" text="Fri" />
                  <CheckBox fx:id="sat" mnemonicParsing="false" text="Sat" />
                  <CheckBox fx:id="sun" mnemonicParsing="false" text="Sun" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Label text="Time" />
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Start" />
                  <Label text="End" GridPane.rowIndex="1" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="2" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="3" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </GridPane>
            <Label text="Date" />
            <GridPane hgap="10.0" layoutX="30.0" layoutY="194.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.00001220703125" minWidth="10.0" prefWidth="64.5999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0000244140625" minWidth="10.0" prefWidth="235.0000244140625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Start" />
                  <Label text="End" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <DatePicker GridPane.columnIndex="1" />
                  <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox>
         <children>
            <Region prefHeight="0.0" prefWidth="220.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Button fx:id="button_add" mnemonicParsing="false" onAction="#addEvent" text="Add" />
            <Region prefWidth="20.0" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
